APP_NAME="FastAPI MongoDB Template"
DEBUG=False
CORS_ORIGINS='["http://localhost:5173"]'
SECRET_KEY= # Generate with openssl rand -hex 32
SEED_IF_EMPTY=False

ENABLE_FAKE_AUTH=False
AUTH0_DOMAIN=example.us.auth0.com
AUTH0_API_AUDIENCE=https://api-audience.com
AUTH0_ISSUER=https://example.us.auth0.com/ # For whatever reason, make sure to include / at the end
AUTH0_ALGORITHMS='["RS256"]'

MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=example